<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="91X-Wz-8Ke">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--JUSTMOP-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Justmop_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Xet-8Y-qJw">
                                <rect key="frame" x="87.5" y="191.5" width="200" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1T-Sp-B3o">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="4jI-Vz-TWf"/>
                                        </constraints>
                                        <state key="normal" title="First Question">
                                            <color key="titleColor" red="0.40392156862745099" green="0.6705882352941176" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Woq-1t-wJF" kind="show" id="rhg-7a-jja"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqX-tS-BoG">
                                        <rect key="frame" x="0.0" y="80" width="200" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="NCV-1d-OQy"/>
                                        </constraints>
                                        <state key="normal" title="Second Question">
                                            <color key="titleColor" red="0.40392156862745099" green="0.6705882352941176" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Kph-Uh-Txo" kind="show" id="b4b-Ws-Ybc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ctz-7p-Lrc">
                                        <rect key="frame" x="0.0" y="160" width="200" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="gkI-mI-Jz3"/>
                                        </constraints>
                                        <state key="normal" title="Third Question">
                                            <color key="titleColor" red="0.40392156862745099" green="0.6705882352941176" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="xd3-jN-Rac" kind="show" id="Sm0-Oz-RN1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ctz-7p-Lrc" firstAttribute="width" secondItem="Xet-8Y-qJw" secondAttribute="width" id="3d3-V7-xHn"/>
                                    <constraint firstItem="Z1T-Sp-B3o" firstAttribute="width" secondItem="Xet-8Y-qJw" secondAttribute="width" id="Ynh-H2-2Kf"/>
                                    <constraint firstItem="kqX-tS-BoG" firstAttribute="width" secondItem="Xet-8Y-qJw" secondAttribute="width" id="lah-Ee-WcY"/>
                                    <constraint firstAttribute="width" constant="200" id="q10-23-JoD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.40392156862745099" green="0.6705882352941176" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xet-8Y-qJw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gqX-VW-Bam"/>
                            <constraint firstItem="Xet-8Y-qJw" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="pIM-IL-4E5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="JUSTMOP" id="RVa-Tk-lPL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--First Question View Controller-->
        <scene sceneID="ST0-qy-zJN">
            <objects>
                <viewController id="Woq-1t-wJF" customClass="FirstQuestionViewController" customModule="Justmop_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sUT-w9-0Hg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aI8-Nw-dlE">
                                <rect key="frame" x="16" y="24" width="335" height="90.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPF-IV-XFB">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSb-M4-b1i">
                                        <rect key="frame" x="0.0" y="40.5" width="335" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aI8-Nw-dlE" firstAttribute="leading" secondItem="fPp-SS-faV" secondAttribute="leading" constant="16" id="2X6-gU-S4K"/>
                            <constraint firstItem="aI8-Nw-dlE" firstAttribute="top" secondItem="fPp-SS-faV" secondAttribute="top" constant="24" id="D1D-Nh-IBL"/>
                            <constraint firstItem="fPp-SS-faV" firstAttribute="trailing" secondItem="aI8-Nw-dlE" secondAttribute="trailing" constant="24" id="pDP-ta-Lzs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fPp-SS-faV"/>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="wSb-M4-b1i" id="YOH-pT-kQi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9R-ns-B40" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="-582"/>
        </scene>
        <!--Second Question View Controller-->
        <scene sceneID="yL6-b3-bkU">
            <objects>
                <viewController id="Kph-Uh-Txo" customClass="SecondQuestionViewController" customModule="Justmop_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HDb-5i-cAW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLEANER STATUS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iR-uV-C9m">
                                <rect key="frame" x="116.5" y="291" width="141.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8iR-uV-C9m" firstAttribute="centerY" secondItem="tD9-lM-hoV" secondAttribute="centerY" id="mbV-bK-X0z"/>
                            <constraint firstItem="8iR-uV-C9m" firstAttribute="centerX" secondItem="tD9-lM-hoV" secondAttribute="centerX" id="qjO-QE-1WV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tD9-lM-hoV"/>
                    </view>
                    <connections>
                        <outlet property="notificationActionLabel" destination="8iR-uV-C9m" id="AzY-Qb-5he"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yu9-gc-mDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6qI-v8-Ky4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="91X-Wz-8Ke" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="4iS-3W-avm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.4039215686" green="0.6705882353" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p6g-HT-IS7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rN3-KW-iXs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="133"/>
        </scene>
        <!--Third Question View Controller-->
        <scene sceneID="SSD-Wj-xJf">
            <objects>
                <viewController storyboardIdentifier="thirdViewController" id="xd3-jN-Rac" customClass="ThirdQuestionViewController" customModule="Justmop_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F9n-yL-EXG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMi-b4-bvp">
                                <rect key="frame" x="25" y="25" width="325" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSx-lv-Iay">
                                <rect key="frame" x="25" y="62" width="325" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FXB-90-ZDz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qkj-yr-WQe">
                                <rect key="frame" x="25" y="127" width="325" height="50"/>
                                <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="l7q-0J-rTO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Give Me A Random Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getRandomLocationActionButton:" destination="xd3-jN-Rac" eventType="touchUpInside" id="SZx-bl-1LR"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ncv-RT-2sc">
                                <rect key="frame" x="25" y="207" width="325" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="City" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g9t-EF-lDk">
                                        <rect key="frame" x="60" y="8" width="257" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="xd3-jN-Rac" id="CAY-he-BvL"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rkc-93-MXO">
                                        <rect key="frame" x="8" y="8" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="7eo-aO-CK7"/>
                                            <constraint firstAttribute="height" constant="44" id="fv9-IU-u6d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="V">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Rkc-93-MXO" firstAttribute="top" secondItem="Ncv-RT-2sc" secondAttribute="top" constant="8" id="8OD-X6-yNl"/>
                                    <constraint firstAttribute="bottom" secondItem="Rkc-93-MXO" secondAttribute="bottom" constant="8" id="K57-ji-eIA"/>
                                    <constraint firstAttribute="trailing" secondItem="g9t-EF-lDk" secondAttribute="trailing" constant="8" id="Oz3-DJ-9N9"/>
                                    <constraint firstItem="g9t-EF-lDk" firstAttribute="top" secondItem="Ncv-RT-2sc" secondAttribute="top" constant="8" id="WOu-yQ-JT5"/>
                                    <constraint firstItem="g9t-EF-lDk" firstAttribute="leading" secondItem="Rkc-93-MXO" secondAttribute="trailing" constant="8" id="Xt6-FN-txE"/>
                                    <constraint firstAttribute="height" constant="60" id="uXg-qS-5uL"/>
                                    <constraint firstItem="Rkc-93-MXO" firstAttribute="leading" secondItem="Ncv-RT-2sc" secondAttribute="leading" constant="8" id="uYS-qk-Iah"/>
                                    <constraint firstAttribute="bottom" secondItem="g9t-EF-lDk" secondAttribute="bottom" constant="8" id="v8h-5A-xOI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8iK-a0-kzu">
                                <rect key="frame" x="25" y="367" width="325" height="50"/>
                                <color key="backgroundColor" red="0.4039215686" green="0.6705882353" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qNN-qn-MN9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Find My City Region">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="FindMyCityRegionActionButton:" destination="xd3-jN-Rac" eventType="touchUpInside" id="Ggt-Ca-g9K"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AAA-3A-aJk">
                                <rect key="frame" x="25" y="287" width="325" height="60"/>
                                <subviews>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Region" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lps-AR-m5S">
                                        <rect key="frame" x="60" y="8" width="257" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="xd3-jN-Rac" id="Pnj-KG-r93"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ZO-uz-wVi">
                                        <rect key="frame" x="8" y="8" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="Z0h-wO-XlQ"/>
                                            <constraint firstAttribute="height" constant="44" id="igg-1g-DEK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="V">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4v5-kt-pPw"/>
                                    <constraint firstAttribute="trailing" secondItem="Lps-AR-m5S" secondAttribute="trailing" constant="8" id="6og-zn-fWH"/>
                                    <constraint firstItem="Lps-AR-m5S" firstAttribute="leading" secondItem="9ZO-uz-wVi" secondAttribute="trailing" constant="8" id="LNU-pg-24P"/>
                                    <constraint firstAttribute="bottom" secondItem="Lps-AR-m5S" secondAttribute="bottom" constant="8" id="PhN-uz-BuY"/>
                                    <constraint firstItem="9ZO-uz-wVi" firstAttribute="top" secondItem="AAA-3A-aJk" secondAttribute="top" constant="8" id="Yhs-zP-r6J"/>
                                    <constraint firstItem="Lps-AR-m5S" firstAttribute="top" secondItem="AAA-3A-aJk" secondAttribute="top" constant="8" id="mSz-lc-pmD"/>
                                    <constraint firstAttribute="bottom" secondItem="9ZO-uz-wVi" secondAttribute="bottom" constant="8" id="wYK-yK-wGa"/>
                                    <constraint firstItem="9ZO-uz-wVi" firstAttribute="leading" secondItem="AAA-3A-aJk" secondAttribute="leading" constant="8" id="way-4o-tIx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8iK-a0-kzu" firstAttribute="leading" secondItem="BTf-hO-f9h" secondAttribute="leading" constant="25" id="42i-Gx-3HA"/>
                            <constraint firstItem="Qkj-yr-WQe" firstAttribute="leading" secondItem="BTf-hO-f9h" secondAttribute="leading" constant="25" id="7iz-dy-bBU"/>
                            <constraint firstItem="AAA-3A-aJk" firstAttribute="leading" secondItem="BTf-hO-f9h" secondAttribute="leading" constant="25" id="Dpv-e3-v7E"/>
                            <constraint firstItem="BMi-b4-bvp" firstAttribute="top" secondItem="BTf-hO-f9h" secondAttribute="top" constant="25" id="KLp-eZ-3Iz"/>
                            <constraint firstItem="BTf-hO-f9h" firstAttribute="trailing" secondItem="AAA-3A-aJk" secondAttribute="trailing" constant="25" id="NFf-Gw-LWw"/>
                            <constraint firstItem="BMi-b4-bvp" firstAttribute="leading" secondItem="BTf-hO-f9h" secondAttribute="leading" constant="25" id="WIE-sK-Yih"/>
                            <constraint firstItem="BTf-hO-f9h" firstAttribute="trailing" secondItem="8iK-a0-kzu" secondAttribute="trailing" constant="25" id="cJe-eh-WRa"/>
                            <constraint firstItem="8iK-a0-kzu" firstAttribute="top" secondItem="AAA-3A-aJk" secondAttribute="bottom" constant="20" id="cSJ-ZK-R0D"/>
                            <constraint firstItem="BTf-hO-f9h" firstAttribute="trailing" secondItem="Ncv-RT-2sc" secondAttribute="trailing" constant="25" id="hJt-Ym-PzX"/>
                            <constraint firstItem="BTf-hO-f9h" firstAttribute="trailing" secondItem="DSx-lv-Iay" secondAttribute="trailing" constant="25" id="iTa-6G-xj1"/>
                            <constraint firstItem="AAA-3A-aJk" firstAttribute="top" secondItem="Ncv-RT-2sc" secondAttribute="bottom" constant="20" id="ky5-iJ-9SW"/>
                            <constraint firstItem="BTf-hO-f9h" firstAttribute="trailing" secondItem="Qkj-yr-WQe" secondAttribute="trailing" constant="25" id="nUr-zM-I1I"/>
                            <constraint firstItem="Ncv-RT-2sc" firstAttribute="top" secondItem="Qkj-yr-WQe" secondAttribute="bottom" constant="30" id="oM0-sP-BzV"/>
                            <constraint firstItem="BTf-hO-f9h" firstAttribute="trailing" secondItem="BMi-b4-bvp" secondAttribute="trailing" constant="25" id="qun-o6-97x"/>
                            <constraint firstItem="DSx-lv-Iay" firstAttribute="leading" secondItem="F9n-yL-EXG" secondAttribute="leading" constant="25" id="rnu-zi-LCf"/>
                            <constraint firstItem="Qkj-yr-WQe" firstAttribute="top" secondItem="DSx-lv-Iay" secondAttribute="bottom" constant="35" id="uV3-HY-YYA"/>
                            <constraint firstItem="Ncv-RT-2sc" firstAttribute="leading" secondItem="BTf-hO-f9h" secondAttribute="leading" constant="25" id="vxc-c4-x7t"/>
                            <constraint firstItem="DSx-lv-Iay" firstAttribute="top" secondItem="BMi-b4-bvp" secondAttribute="bottom" constant="8" id="ydF-Ct-oCb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BTf-hO-f9h"/>
                    </view>
                    <connections>
                        <outlet property="cityTextField" destination="g9t-EF-lDk" id="oRe-Ak-eTl"/>
                        <outlet property="locationLatLongLabel" destination="DSx-lv-Iay" id="O3s-AV-dga"/>
                        <outlet property="regionTextField" destination="Lps-AR-m5S" id="DoS-Fi-fyU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Phc-EP-SRW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="917"/>
        </scene>
    </scenes>
</document>
